[00:18.29] 耳を塞いでも駄目みたいだ
[00:22.06] 君の声が鳴り止まなくて困った
[00:25.46] 目を瞑っても そこにいます
[00:28.74] ほろ苦く味わいのないこの距離に
[00:36.24] 
[00:31.71] 僕は今日も君に何もしないの
[00:35.57] それは恋のアイデアで
[00:38.71] 想いとか言えるような
[00:42.32] 君との日に木の葉は散った
[00:48.32] 
[00:46.34] 春が僕にこびりつく
[00:50.04] 糸は青く怯えている
[00:54.01] 今までとは似てるけど
[00:58.25] たった一度切りだった僕らも
[01:00.38] 不安定なんてさ春のせいに
[01:03.73] 上手くいかなきゃ数のせいにして
[01:08.06] 今までとは変わるけど
[01:11.95] ちゃんと僕は言うんだ 君が好きだよ
[01:20.45] 
[01:15.89] これ以上 本気になんて慌ただしいと思う
[01:22.92] 錆びついた視線が君に
[01:24.86] まとわって離れようとしない
[01:26.77] それは駄目だとわかってる
[01:32.77] 
[01:30.35] 少しだけ柔らかな唇の色が春の訪れみたいだ
[01:36.66] ブレーキかけて踏み込んだアクセルが 僕みたいだった
[01:49.16] 
[01:43.70] 桜の雨に 僕は濡れて
[01:47.37] 傘をさしても それは僕と居て
[01:51.43] 水溜りの波は きっと
[01:55.50] 多分、僕のせいで風のせいじゃない
[02:03.50] 
[02:11.07] 人のせいで天気 荒れた地球も
[02:14.95] 僕みたい よく似てた
[02:18.42] 雨のち晴れなら それでいい
[02:22.61] 虹、かかってた
[02:26.11] 
[02:25.55] 春が僕にこびりつく
[02:29.01] 糸は青く怯えている
[02:33.07] 今までとは似てるけど
[02:37.41] 一度切りだった僕らも
[02:42.41] 
[02:39.66] 愛も願いも春を越えて
[02:43.08] 花冷えに咲いた想いよ 届け
[02:47.09] 耳をすましてわかるでしょう
[02:51.27] ちゃんと僕を見てよ 君が好きだよ