[00:13.78] 初めて君を見た瞬間からずっと
[00:19.55] 心奪われてドキドキが止まらないの
[00:25.29] 声も顔もぜんぶ愛しくて
[00:30.52] きらりハートが高鳴ってく
[00:36.52] 
[00:37.05] 恋はゆっくりと時間をかけて
[00:42.08] 育てていくものだと思ってたけど
[00:48.25] このトキメキを抑えようとすると
[00:54.03] 余計に意識しちゃうんだ
[00:59.53] 
[00:59.83] 君に一目惚れ 初めて出会ったあの日から
[01:05.68] 恋しくて愛しい想い 捧げるラブソング
[01:12.35] 他愛もない日々も 晴れ渡れ青春
[01:17.26] いま逢いに行く
[01:18.67] いま I need you ずっと僕のそばにいて
[01:30.67] 
[01:35.72] 勇気を出して話しかけた日
[01:41.51] ふいに振り向く 君に見惚れてしまうよ
[01:47.11] 少しだけ時間が止まった気がした
[01:52.44] このまま止まっちゃえばいいのに
[01:59.94] 
[01:59.16] 髪型もコーデもバッチリ決まった日は
[02:04.92] 誰よりも何よりも君に見せたくて
[02:10.92] もう止められない 「すき」 って気持ち
[02:16.13] キミイロに染まっていくよ
[02:22.13] 
[02:21.71] 君に一目惚れ 初めて出会ったあの日から
[02:27.87] 恋しくて愛しい想い 捧げるラブソング
[02:34.23] 他愛もない日々も 晴れ渡れ青春
[02:39.03] いま逢いに行く
[02:40.53] いま I need you ずっと僕のそばにいて
[02:52.53] 
[02:46.68] 君に一目惚れ 初めて出会ったあの日から
[02:52.55] 恋しくて愛しい想い 捧げるラブソング
[02:59.09] 他愛もない日々も 晴れ渡れ青春
[03:03.84] いま逢いに行く
[03:05.49] いま I need you ずっと僕のそばにいて
[03:09.87] ずっと僕のそばにいて